{ "class":"boss",
 "columns":2,
 "image":"..\/bosses\/boss1\/Idle.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"Boss1",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":6,
         "type":"Boss1"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}