{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Skeleton Walk.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorations.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorations.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 501,
                "y": 458
            }
        },
        "level1.json#decorations": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level1.json#oak_woods_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.json#shop": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 149.66666666666666,
                "y": 106
            }
        },
        "oak_woods_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "oak_woods_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "skeleton.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/robledo/source/raylib_game/assets/tiled",
    "last.imagePath": "/home/robledo/source/raylib_game/assets/enemies/skeleton",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 500,
    "openFiles": [
        "level1.json",
        "decorations.tsj",
        "Skeleton Walk.tsj"
    ],
    "project": "raylib_game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Skeleton Walk.tsj",
        "decorations.tsj",
        "level1.json",
        "skeleton.tsj",
        "oak_woods_tileset.json",
        "decorations.json",
        "shop.json",
        "decorations.tsx",
        "level1.tmx",
        "shop.tsx",
        "oak_woods_tileset.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 33,
        "width": 22
    },
    "tileset.type": 0
}
