{ "columns":11,
 "image":"..\/enemies\/skeleton\/Skeleton Idle.png",
 "imageheight":37,
 "imagewidth":660,
 "margin":0,
 "name":"Skeleton Idle",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.10.2",
 "tileheight":37,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"skeleton",
                     "rotation":0,
                     "type":"enemy",
                     "visible":true,
                     "width":22,
                     "x":20,
                     "y":5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":60,
 "type":"tileset",
 "version":"1.10"
}