{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/levels/level1.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/levels",
        "."
    ],
    "fileStates": {
        "assets/decorations/fence_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/decorations/lamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/decorations/rock_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/decorations/rock_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/decorations/rock_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/decorations/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/levels/level1.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 691.125,
                "y": 373
            }
        },
        "oak_woods_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/robledo/source/raylib_game/assets/decorations",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "oak_woods_tileset.tsx",
        "assets/levels/level1.tmx",
        "assets/decorations/sign.tsx",
        "assets/decorations/fence_1.tsx",
        "assets/decorations/rock_1.tsx",
        "assets/decorations/rock_2.tsx",
        "assets/decorations/rock_3.tsx",
        "assets/decorations/lamp.tsx"
    ],
    "project": "raylib_game.tiled-project",
    "recentFiles": [
        "oak_woods_tileset.tsx",
        "assets/decorations/lamp.tsx",
        "assets/decorations/rock_3.tsx",
        "assets/decorations/rock_2.tsx",
        "assets/decorations/rock_1.tsx",
        "assets/decorations/fence_1.tsx",
        "assets/decorations/sign.tsx",
        "assets/levels/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 57,
        "width": 23
    }
}
