{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.75,
                "y": 107
            }
        },
        "oak_woods_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "shop.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "level1.tmx",
        "shop.tsx",
        "decorations.tsx",
        "oak_woods_tileset.tsx"
    ]
}
