{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"decorations",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.10.2",
 "tileheight":57,
 "tiles":[
        {
         "id":0,
         "image":"..\/decorations\/fence_1.png",
         "imageheight":19,
         "imagewidth":73
        }, 
        {
         "id":1,
         "image":"..\/decorations\/fence_2.png",
         "imageheight":19,
         "imagewidth":72
        }, 
        {
         "id":2,
         "image":"..\/decorations\/grass_1.png",
         "imageheight":3,
         "imagewidth":8
        }, 
        {
         "id":3,
         "image":"..\/decorations\/grass_2.png",
         "imageheight":5,
         "imagewidth":10
        }, 
        {
         "id":4,
         "image":"..\/decorations\/grass_3.png",
         "imageheight":4,
         "imagewidth":9
        }, 
        {
         "id":5,
         "image":"..\/decorations\/lamp.png",
         "imageheight":57,
         "imagewidth":23
        }, 
        {
         "id":6,
         "image":"..\/decorations\/rock_1.png",
         "imageheight":11,
         "imagewidth":20
        }, 
        {
         "id":7,
         "image":"..\/decorations\/rock_2.png",
         "imageheight":12,
         "imagewidth":27
        }, 
        {
         "id":8,
         "image":"..\/decorations\/rock_3.png",
         "imageheight":18,
         "imagewidth":45
        }, 
        {
         "id":9,
         "image":"..\/decorations\/sign.png",
         "imageheight":31,
         "imagewidth":22
        }],
 "tilewidth":73,
 "type":"tileset",
 "version":"1.10"
}