{ "columns":13,
 "image":"..\/enemies\/skeleton\/Skeleton Walk.png",
 "imageheight":33,
 "imagewidth":286,
 "margin":0,
 "name":"Skeleton Walk",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.10.2",
 "tileheight":33,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":12
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":25.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.25,
                     "x":1,
                     "y":7.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"scale",
                 "type":"int",
                 "value":3
                }],
         "type":"skeleton"
        }],
 "tilewidth":22,
 "transformations":
    {
     "hflip":true,
     "preferuntransformed":false,
     "rotate":false,
     "vflip":false
    },
 "type":"tileset",
 "version":"1.10"
}