###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                                                                                                                                                ###############
###############                                                   #####                                                                                                                        ###############
###############                                            ####                                                                                                                                ###############
###############           !                                                                                                                                                                    ###############
###############R  tGg gG g G                        #####        !                            !                         !                                                    !                 ###############
#############################r t    R          R g  #####    G  R                 S                 G   F  F       r           T   t     R              r  G                      T   t    g   ###############
######################################......###################################################################################################......#########################################################
######################################.*....###################################################################################################..*....########################################################
######################################...*..####################################################################################################...*..########################################################
######################################......###################################################################################################.......########################################################
###############..*............*.....##......##.*..................*.........*...............*............*...............*............*......##......###..............*........................###############
###############........*............##...*..##........*............................*............................................*.*.......*..##..*....##.....*..........................*......###############
###############.....*.......*.......##......##.................*.....*...................*...........*........*............*.................###......##......................*................###############
###############.....................##......##..............................*.....*...........*....................*................*........##......###.......................................###############
###############........*....*........*.....*.....*........*.......*......................................*..............*......*..........*.........####.....*.............*...................###############
###############..*.............*.........*.............*.................*.....*.........*........*..........*.....*....*...........*..........*...#####.......................................###############
###############..................................**.........................................................................*............*.........#####............*...................*......###############
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
